# mongodb-java-test

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  pre-boot-commands.txt  run.sh
mongodb-read/: pom.xml
mongodb-read/src/main/java/com/mongodb/dao/: DefaultMapValues.java  MongoDAO.java  MongoDAOAsync.java  MongoReactiveStream.java
mongodb-read/src/main/java/com/mongodb/dao/base/: DBConnectionString.java  DBCredentials.java  DBCredentialsPool.java  ShellDataAccess.java
mongodb-read/src/main/java/com/mongodb/dao/mongo/: CommandlineConnectionString.java  Connection.java  ConnectionAddress.java  ConnectionAuth.java  ConnectionOptions.java  ConnectionPoolOptions.java  ConnectionReplicas.java  ConnectionTarget.java  DBConnection.java  FakedSslConnection.java  MappedConnection.java  MongoAtlasDataAccess.java  MongoDBParameters.java  MongoDataAccess.java  MonitoredDataAccess.java  MonitoringConnection.java  MultiDataAccess.java  NetworkConnectionString.java  ReplicasDefinition.java  SecureCheckedConnection.java  SingleDataAccess.java
mongodb-read/src/main/java/com/mongodb/dao/secure/: Tenant.java
mongodb-read/src/main/java/com/mongodb/resources/: AsynchronousResources.java  MongoReactiveStreamResources.java  MongoShellResources.java  StatusResource.java  SynchronousResources.java
mongodb-read/src/main/java/com/mongodb/services/: AsynchronousDBServices.java  MongoReactiveStreamServices.java  MongoShellServices.java  OperationForExecution.java  OperationForExecutionAsync.java  SynchronousDBServices.java
mongodb-read/src/main/java/com/mongodb/services/Observables/: ListMapsSubscriber.java  ObservableSubscriber.java  OperationSubscriber.java  SingleResultSubscriber.java
mongodb-read/src/main/java/com/mongodb/startup/: ApplicationStartedService.java  ConfigurationService.java  JAXRSConfiguration.java  Resources.java
mongodb-read/src/main/java/com/mongodb/util/: Constants.java  Pagination.java  ParseUtils.java  PropertiesService.java
mongodb-read/src/main/resources/: configuration.properties  log4j2.xml
mongodb-read/src/main/resources/start/: icon.txt
mongodb-read/src/main/webapp/WEB-INF/: web.xml
reporting-api/: pom.xml
reporting-api/src/main/java/com/tierconnect/riot/api/assertions/: Assertions.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/base/: DataBase.java  GenericDataBase.java  GenericOperator.java  Operation.java  OperationBase.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/base/alias/: Alias.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/base/annotations/: ClassesAllowed.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/base/conditions/: BooleanCondition.java  ConditionBuilder.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/base/key/: PrimaryKey.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/base/operator/: MultipleOperator.java  SingleOperator.java  SubQueryOperator.java  SubQueryOperatorAggregate.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/base/ordination/: Order.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/exception/: OperationNotImplementedException.java  OperationNotSupportedException.java  ValueNotPermittedException.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/mongo/: Mongo.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/mongo/aggregate/: MongoGroupBy.java  MongoLimit.java  MongoMatch.java  MongoSkip.java  MongoSort.java  MongoUnwind.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/mongo/pipeline/: Pipeline.java  PipelineBase.java
reporting-api/src/main/java/com/tierconnect/riot/api/database/mongo/project/: MongoAddFields.java  MongoProjection.java
reporting-api/src/main/java/com/tierconnect/riot/api/mongoShell/: MongoCollection.java  MongoDataBase.java  MongoErrorMessage.java  ResultQuery.java
reporting-api/src/main/java/com/tierconnect/riot/api/mongoShell/exception/: IndexNotFoundException.java  MongoShellHandlerException.java  NotImplementedException.java
reporting-api/src/main/java/com/tierconnect/riot/api/mongoShell/operations/: AggregateOperation.java  ExplainShellVerbosity.java  FindOperation.java  OperationExecutor.java
reporting-api/src/main/java/com/tierconnect/riot/api/mongoShell/parsers/: MongoParser.java  ResultParser.java
reporting-api/src/main/java/com/tierconnect/riot/api/mongoShell/query/: Options.java  QueryBuilder.java  ResultFormat.java
reporting-api/src/main/java/com/tierconnect/riot/api/mongoShell/utils/: CharacterUtils.java  FileUtils.java  ResourceUtils.java  ShellCommand.java
reporting-api/src/main/java/com/tierconnect/riot/api/mongoTransform/: BsonToMap.java
reporting-api/src/main/resources/: BSONTemplate.js  CSVCustomTemplate.js  CSVTemplate.js  FUNCTemplate.js  JSONTemplate.js
