<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mongodb</groupId>
    <artifactId>mongodb-java-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mongodb-read</module>
        <module>reporting-api</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javaee.version>8.0</javaee.version>
        <!--<fish.payara.api.version>5.182</fish.payara.api.version>-->
        <jersey.core.version>2.27</jersey.core.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- MicroProfile -->
        <version.microprofile.fault-tolerance>1.0</version.microprofile.fault-tolerance>
        <version.microprofile.openapi>1.0</version.microprofile.openapi>
        <!-- extras -->
        <fish.payara.api.version>5.183</fish.payara.api.version>
        <!-- logger -->
        <log4j.version>2.8.1</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- mongo -->
        <mongo.version>3.10.0</mongo.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-api</artifactId>
                <version>${fish.payara.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                <artifactId>microprofile-fault-tolerance-api</artifactId>
                <version>${version.microprofile.fault-tolerance}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${version.microprofile.openapi}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>