### MONGO CONFIGURATION
VIZIX_MONGO_PRIMARY=localhost:27017
VIZIX_MONGO_SECONDARY=
VIZIX_MONGO_REPLICASET=
VIZIX_MONGO_SSL=false
VIZIX_MONGO_USERNAME=admin
VIZIX_MONGO_PASSWORD=control123!
VIZIX_MONGO_AUTHDB=admin
VIZIX_MONGO_CONTROL_READPREFERENCE=primaryPreferred
VIZIX_MONGO_REPORTS_READPREFERENCE=secondaryPreferred
VIZIX_MONGO_SHARDING=false
#timeouts are on milliseconds
VIZIX_MONGO_CONNECTION_TIMEOUT=5000
VIZIX_MONGO_SOCKET_TIMEOUT=30000
VIZIX_MONGO_MAX_POOL_SIZE=100
VIZIX_MONGO_MIN_POOL_SIZE=0
VIZIX_MONGO_MAX_IDLE_TIME=60000

#DEFAULT DATA BASE
VIZIX_MONGO_DATABASE=riot_main